<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/juancazzhr.tools.usemver/Editor/Dashboard/DashboardEditorWindow.uss?fileID=7433441132597879392&amp;guid=f83eae9bd6d202d4698bfaa1bac3de0d&amp;type=3#DashboardEditorWindow" />
    <ui:VisualElement name="body">
        <ui:VisualElement name="banner" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 64px; max-height: 64px; min-height: 64px; background-image: resource(&apos;Imgs/USemVer_UNITY_Banner@4x&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="commands" style="width: 100%; justify-content: space-around; flex-grow: 1; min-height: 120px; max-height: 120px; height: 120px;">
            <ui:VisualElement name="header" style="justify-content: space-between; align-items: stretch;">
                <ui:VisualElement name="version">
                    <ui:Label tabindex="-1" text="Version" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header__h1" class="header__h1" />
                    <ui:VisualElement name="header__version-part">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__major" class="version-part" />
                        <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__dot" class="dot" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__minor" class="version-part" />
                        <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__dot" class="dot" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__patch" class="version-part" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="version-part" style="align-items: flex-end;">
                    <ui:DropdownField label="Part" name="dd__version-part" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer">
                <ui:Button text="Increment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__increment" />
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__reset" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info" style="width: 100%; flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-between; min-height: 56px; max-height: 56px; height: 56px;">
            <ui:Button text="SV Docs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__online-ref" tooltip="Go to online reference for Sem Ver 2.0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 0; width: 100px;" />
            <ui:VisualElement style="flex-direction: row; flex-grow: 0; justify-content: flex-start; width: 96px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__github" tooltip="Go to online reference for Sem Ver 2.0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; height: 32px;">
                    <ui:VisualElement name="btn__icon" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;Imgs/USemVer_UNITY_GitHub@4x&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popup">
        <ui:VisualElement name="popup__bg" />
    </ui:VisualElement>
</ui:UXML>
