#body {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 16px;
    justify-content: space-between;
}

#header {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 48px;
    max-height: 48px;
    min-height: 48px;
}

#main {
    margin-bottom: 0;
    flex-grow: 1;
}

#footer {
    align-items: auto;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 32px;
    max-height: 32px;
    min-height: 32px;
    justify-content: space-between;
    flex-direction: row;
}

.header__h1 {
    margin: 0 8px 0 0;
    padding: 0;
    font-size: 14px;
    -unity-text-align: middle-left;
    -unity-font-definition: resource('Fonts/JetBrainsMono/UTK/JetBrainsMono-SemiBold SDF');
}

#dd__version-part {
    padding: 0;
    margin: 0;
    flex-direction: column;
    width: 96px;
}

#dd__version-part > Label {
    margin: 0;
    padding: 0;
    -unity-font-definition: resource('Fonts/JetBrainsMono/UTK/JetBrainsMono-SemiBold SDF');
    -unity-font-style: normal;
    min-width: 0;
    font-size: 14px;
}

#dd__version-part > VisualElement {
    margin: 0;
    padding: 4px 8px;
    font-size: 14px;
    -unity-font-definition: resource('Fonts/JetBrainsMono/UTK/JetBrainsMono-Regular SDF');
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    min-width: 0;
}

#commands {
    margin: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 112px;
    max-height: 112px;
    min-height: 112px;
}

#info {
    justify-content: flex-end;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 64px;
    max-height: 64px;
    min-height: 64px;
}

#btn__increment {
    margin: 0;
    padding: 8px 0;
    margin-right: 0;
    -unity-font-style: normal;
    padding-right: 16px;
    padding-left: 16px;
    -unity-font-definition: resource('Fonts/JetBrainsMono/UTK/JetBrainsMono-SemiBold SDF');
    font-size: 14px;
    max-height: 32px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 50%;
    height: 32px;
    min-height: 32px;
}

#btn__reset {
    margin: 0;
    padding: 8px 0;
    margin-right: 0;
    background-color: rgb(199, 67, 67);
    -unity-font-style: normal;
    padding-right: 16px;
    padding-left: 16px;
    -unity-font-definition: resource('Fonts/JetBrainsMono/UTK/JetBrainsMono-SemiBold SDF');
    font-size: 14px;
    max-height: 32px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 96px;
}

.version-part {
    flex-direction: row;
    -unity-text-align: middle-left;
    font-size: 24px;
    cursor: initial;
    opacity: 0.4;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    width: 16px;
    margin: 0;
    padding: 0;
}

.version-part:hover {
    flex-direction: row;
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
    cursor: initial;
    min-width: 4px;
    color: rgb(0, 140, 255);
    opacity: 1;
    font-size: 24px;
}

.version-part-selected {
    flex-direction: row;
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
    cursor: initial;
    min-width: 4px;
    color: rgb(255, 255, 255);
    opacity: 1;
    font-size: 24px;
    -unity-font-style: bold;
}

.dot {
    flex-direction: row;
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
    font-size: 24px;
    cursor: initial;
}

#header__version-part {
    flex-direction: row;
}

#popup {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

#popup__bg {
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.2);
}

#btn__online-ref {
    margin: 0;
    padding: 8px 0;
    margin-right: 8px;
    -unity-font-style: normal;
    padding-right: 16px;
    padding-left: 16px;
    -unity-font-definition: resource('Fonts/JetBrainsMono/UTK/JetBrainsMono-SemiBold SDF');
    font-size: 14px;
    max-height: 32px;
}

#version {
}

#version-part {
}

#btn__github {
    margin: 0;
    padding: 8px 0;
    margin-right: 8px;
    -unity-font-style: normal;
    padding-right: 16px;
    padding-left: 16px;
    -unity-font-definition: resource('Fonts/JetBrainsMono/UTK/JetBrainsMono-SemiBold SDF');
    font-size: 14px;
    max-height: 32px;
}
