<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/juancazzhr.tools.usemver/Editor/Dashboard/DashboardEditorWindow.uss?fileID=7433441132597879392&amp;guid=f83eae9bd6d202d4698bfaa1bac3de0d&amp;type=3#DashboardEditorWindow" />
    <ui:VisualElement name="body">
        <ui:VisualElement name="commands" style="width: 220px;">
            <ui:VisualElement name="header">
                <ui:Label tabindex="-1" text="Version" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header__h1" class="header__h1" />
                <ui:VisualElement name="header__version-part">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__major" class="version-part" />
                    <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__dot" class="dot" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__minor" class="version-part" />
                    <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__dot" class="dot" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version-part__patch" class="version-part" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="main">
                <ui:DropdownField label="Part" name="dd__version-part" />
            </ui:VisualElement>
            <ui:VisualElement name="footer">
                <ui:Button text="Increment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__increment" />
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__reset" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info" style="flex-grow: 1;">
            <ui:VisualElement name="footer" style="flex-direction: column;">
                <ui:Label tabindex="-1" text="Sem Ver 2.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header__h2" class="header__h1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Online Ref" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__online-ref" tooltip="Go to online reference for Sem Ver 2.0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popup">
        <ui:VisualElement name="popup__bg" />
    </ui:VisualElement>
</ui:UXML>
